<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./home.css" />
  </head>
  <body>
    <div class="Rasm-1">
      <div class="boshi">
        <h1>DB-</h1>
        <h2>We build your dream house <br />well and professionally</h2><br><br><br><br><br><br><br><br><br><br><br>
        <p>
          Our team can build a house according to your wishes. <br />Any design
          and concept, we will help make it happen
        </p><br><br>
        <button>Contact us</button>
      </div>
      <header>
        <ul class="Ul_boshi">
          <li><a href="./Home.html">Home</a></li>
          <li><a href="./About.html">About</a></li>
          <li><a href="./Services.html">Services</a></li>
          <li><a href="./Gallery.html">Gallery</a></li>
          <li><a href="./Contact.html">Contact</a></li>
          <li><a href="./Story.html">Story</a></li>
          <li><a href="./Careers.html">Careers</a></li>
          <li><a href="./News.html">News</a></li>
        </ul>
      </header>
    </div>
    <br /><br />
    <div class="Rasm-4tali">
      <img width="400px" src="./assets/Rasm_4tali.png" alt="" />
      <div class="Our">
        <h2>Our company</h2>
        <p>
          Debuilds is a team of architects, interior design, and
          <br />contractors who help our clients not only to build <br />their
          dream building, but also to feel comfortable <br />after the building
          is used.
        </p>
        <p>We already handled</p>
        <div class="h2lar">
          <h2>50+ Clients</h2>
          <h2>30+ House</h2>
          <h2>20+ Building</h2>
        </div>
        <button>See More</button>
      </div>
    </div>
    <div class="Services">
      <h2>Our Services</h2>
      <p>
        Our services include building new buildings <br />and renovating old
        buildings
      </p>
      <div class="Services_o">
        <img src="./assets/Card.png" alt="" />
        <img src="./assets/Card (1).png" alt="" />
        <img src="./assets/Card (2).png" alt="" />
        <img src="./assets/Card (3).png" alt="" />
      </div>
    </div>
    <div class="Benef">
      <h2 class="Benef_h2">Our benefits</h2>
      <p class="Benef_p">Here our benefits if you collaboration with <br />our team</p>
      <div class="rasm_benif">
          <div class="rasm_3_1">
            <img src="./assets/Galochka.png" alt="">
            <h2>Flexible time</h2>
            <p class="P1">
              We work wherever you <br />ready to builds. Work fast <br />and
              profesional
            </p>
          </div>
          <div class="rasm_3_2">
            <img src="./assets/Galochka.png" alt="">
            <h2>Customizable design</h2>
            <p class="P1">We can design your buildings, but we <br>open if you want to customize your <br>design or if you have architect</p>
          </div>
          <div class="rasm_3_3">
            <img src="./assets/Galochka.png" alt="">
            <h2>Negotiable price</h2>
            <p class="P1">Yes, we’re open to negotiate the price <br>with you, and we will give the best <br>price for our lovely clients</p>
          </div>
      </div>
    </div>
    <div class="Eng_oxirgi">
        <h2 class="Eng">Our Works</h2>
        <p class="Eng1">Here our some of the best the result when <br>we build some buildings, houses, and also</p>
        <p class="Eng2">interior designs</p>
        <div class="jami">
            <div class="juftlik_1">
                <div class="rasmlari_1">
                    <img src="./assets/Rasm-9.1.png" alt=""><br>
                    <img class="rasm_2" src="./assets/Rasm-9.2.png" alt="">
                </div>
                <div class="rasmlari_2">
                    <img class="rasm_3" src="./assets/Rasm-9.3.png" alt="">
                </div>
            </div>
            <div class="juftlik_2">
                <div class="rasmlari_3">
                    <img src="./assets/Rasm-9.4.png" alt=""><br>
                    <img class="rasm_5" src="./assets/Rasm-9.5.png" alt="">
                </div>
            </div>
            <div class="juftliklar_3">
                <div class="rasmlari_4">
                    <div class="rasmlari_5">
                        <img class="rasm_6" src="./assets/Rasm-9.6.png" alt="">
                        <div class="rasmlari_6">
                            <img class="rasm_7" src="./assets/Rasm-9.7.png" alt=""><br>
                            <img class="rasm_8" src="./assets/Rasm-9.8.png" alt="">
                        </div>
                    </div>
                    <img class="rasm_9" src="./assets/Rasm-9.9.png" alt="">
                </div>
            </div>
        </div>
        <div class="Nimadir">
            <button>See more</button>
        </div>
        <div class="JAMI">
            <div class="Oq">
                <h2>What our clients say?</h2>
                <p>See what our clients say <br>about their new home</p>
                <button>See more</button>
            </div>
            <img src="./assets/Rasm-1.1.png" alt="">
        </div>
        <div class="Odam">
            <p>I really happy to see the result my new <br>home. It’s really good house and good <br>price too. And they work so fast <br>becasue they have the best team. <br>Once again, thankyou. I really <br>appreciate it.</p>
            <h4>- Mr. Roberto</h4>
        </div>
    </div>
    <footer>
        <h2>Our partners</h2>
        <img src="./assets/Group 4.png" alt="">
    </footer><br><br>
    <div class="ekskavator">
        <img src="./assets/Ekskavator.png" alt="">
    </div>
    <div class="Search">
        <img src="./assets/Subscirbe.png" alt="">
    </div><br><br><br><br>
    <div class="Eng_oxirgi1">
      <div class="DB">
        <h1>DB-</h1>
        <p>Lizenzo street number 12 <br>
          Jakarta, Indonesia</p>
          <button>Get direction</button>
      </div>
      <div class="ul_ichi">
        <ul>
          <a href="">Menu</a>
          <li>Home</li>
          <li>About</li>
          <li>Gallery</li>
          <li>Service</li>
        </ul>
      </div>
      <div class="ul_ichi">
        <ul>
          <a href="">Contact</a>
          <li>E-mail</li>
          <li>Mobil</li>
          <li>Whatsapp</li>
          <li>Fax</li>
        </ul>
      </div>
      <div class="ul_ichi">
        <ul>
          <a href="">Career</a>
          <li>Job<li>
          <li>Part-time</li>
          <li>Internship</li>
          <li>Service</li>
        </ul>
      </div>
      <div class="ul_ichi">
        <ul>
          <a href="">Business</a>
          <li>Affiliate</li>
          <li>Collaboration</li>
          <li>Investment</li>
          <li>People</li>
        </ul>
      </div>
    </div>
  </body>
</html>
